MONGO_URI="mongodb+srv://edithbird:C0nfidenceClub%21@cluster0.w3guwmj.mongodb.net/pyproj?retryWrites=true&w=majority"
DATABASE_URL=mysql+mysqlconnector://edithbird5@gmail.com:C0nfidenceClub%21%21@localhost:3306/codebar
MYSQL_HOST=localhost
MYSQL_USER=edithbird5@gmail.com
MYSQL_PASSWORD=ConfidenceClub!!
MYSQL_DATABASE=workshops
